
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Telebrasil Celulares</title>
	<link rel="shortcut icon" href="favicon.png" >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
	<header>
		<img src="Logo.png">
	</header>
	<section>
		<ul>
			<li class="fbk"><img src="contatos-loja.png">
			<li class="fbk"><img src="Face-tlb.png">
			<li class="fbk"><img src="ins-tlb.png">
			<li class="fbk"><img src="whats-tlb.png">
			</li>
		</ul>
	</section>
	<footer></footer>
</body>
</html>
